{
  "name": "markov-api-backend",
  "version": "0.0.1",
  "description": "An spi to build and retrieve results from markov chains, based on given input",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben McHone",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2",
    "lodash.sample": "^4.2.1",
    "neo4j-driver": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
